\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Birthday Paradox}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteration and Cycle Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GCD Computation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
